<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="prvi"> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum debitis voluptatum reiciendis aliquam soluta modi. Modi sequi officia deleniti mollitia nobis eaque temporibus. Eius magni eaque, dolorum necessitatibus optio minima!</p></div>
    <div class="drugi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero recusandae voluptatum dicta ipsa veritatis rem ad numquam iusto fuga dolore quibusdam quod consequatur, officia harum libero quis quisquam earum ullam!</div>
    <div class="treci">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda non minima ut sapiente eius suscipit excepturi nostrum facere aliquam magnam veniam consequatur optio, molestias dicta. Quos impedit quis officia a!</div>
</body>
</html>